{
    "name": "Thomas De Vriese",
    "short_name": "Thomas De Vriese",
    "icons": [
        {
            "src": "/android-chrome-192x192.png?v=m2L4MXMxLB",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png?v=m2L4MXMxLB",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#fdfdff",
    "background_color": "#fdfdff",
    "display": "standalone"
}
